<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap Restaurant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div class="container-xx1 bg-white p-0">
        <!-- Navbar -->
        <div class="container-xx1 position-relative p-0">
            <nav class="navbar navbar-expand lg-navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0">
                        <i class="fa fa-utensils me-3"></i> Restaurante
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> <span class="fa fa-bars"></span></button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="" class="nav-item nav-link active">Home</a>
                        <a href="" class="nav-item nav-link">About</a>
                        <a href="" class="nav-item nav-link">Service</a>
                        <a href="" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <a href="" class="dropdown-item">Booking</a>
                            <a href="" class="dropdown-item">Our Team</a>
                            <a href="" class="dropdown-item">Testimonial</a>

                            
                        </div>
                    </div>
                    <a href="" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4"></a>
            </nav>
            <div class="container-xx1 py5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInDown">Enjoy Our <br> delicious Meal</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorum in repellendus fugiat vel quae quisquam, ducimus, facilis amet aut rerum, iusto libero et! Repudiandae ut tempore consectetur autem saepe!</p>
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">book a table</a>
                        </div>

                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/FAicon.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="service-item rounded pr-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                            <h5>Master chefs</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis perspiciatis ipsa repellat dolores totam officia vitae in! Cum facere doloremque magnam maxime explicabo et dicta illum itaque nesciunt saepe?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="service-item rounded pr-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                            <h5>High Quality Food</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis perspiciatis ipsa repellat dolores totam officia vitae in! Cum facere doloremque magnam maxime explicabo et dicta illum itaque nesciunt saepe?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="service-item rounded pr-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                            <h5>Variety</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis perspiciatis ipsa repellat dolores totam officia vitae in! Cum facere doloremque magnam maxime explicabo et dicta illum itaque nesciunt saepe?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="service-item rounded pr-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                            <h5>Best Service</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis perspiciatis ipsa repellat dolores totam officia vitae in! Cum facere doloremque magnam maxime explicabo et dicta illum itaque nesciunt saepe?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service end -->

    <!-- About start -->
    <div class="container-xx1 py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100 wow fadeInDown" src="img/hero2.gif" alt="">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-85 wow fadeInRight" src="img/giphy.gif" alt="">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-85 wow fadeInLeft" src="img/3331.gif" alt="">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100 wow fadeInUp" src="img/radical-edward-cowboy-bebop.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                    <h1 class="mb-4">Welcome <i class="fa fa-utensils text-primary me-2"></i>Restaurante</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, porro explicabo. Exercitationem veritatis dolorem quia aliquid iusto provident dolore est officia, ea aspernatur? Iure?</p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatibus esse expedita facere dicta libero totam odio aliquid pariatur vitae, vel, est molestias earum!</p>
                    <div class="row g-4 mb-4">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <h1 class="flex-shrink k-0 display-5 text-primary mb-0" data-toggle="counter-up">15</h1>
                                <div class="ps-4">
                                    <p class="mb-0">Years Of</p>
                                    <h6 class="text-uppercase mb-0">Experience</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <h1 class="flex-shrink k-0 display-5 text-primary mb-0" data-toggle="counter-up">50</h1>
                                <div class="ps-4">
                                    <p class="mb-0">Popular</p>
                                    <h6 class="text-uppercase mb-0">Master Chefs</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2">Read more</a>
                </div>
            </div>
        </div>
    </div>


     <!-- mENU START -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                <h1 class="mb-5">Popular foods</h1>
            </div>
            <div class="tab-class text-center wow fadeInUp">
                <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                    <li class="nav-item">
                        <a href="" class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                            <i class="fa fa-coffee fa-2x text-primary">
                            </i>
                            <div class="ps-3">
                                <small class="text-body">Coffee</small>
                                <h6 class="mt-nl mb-0">variety of coffees</h5>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-2">
                            <i class="fa fa-hamburger fa-2x text-primary">
                            </i>
                            <div class="ps-3">
                                <small class="text-body">SPECIAL</small>
                                <h6 class="mt-nl mb-0">LUNCHS</h5>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-3">
                            <i class="fa fa-utensils fa-2x text-primary">
                            </i>
                            <div class="ps-3">
                                <small class="text-body">BEST</small>
                                <h6 class="mt-nl mb-0">DINNER</h5>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-1.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>franguinho</span>
                                            <span class="text-primary">$5</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>lamen ichiraku do naruto :00 oh mah gawd</span>
                                            <span class="text-primary">-$99</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>esfrotonogi</span>
                                            <span class="text-primary">$15</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>o ful corsa do ratinho</span>
                                            <span class="text-primary">$15</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-5.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>xironfila</span>
                                            <span class="text-primary">$99</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>tchunflay</span>
                                            <span class="text-primary">$15</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>bandeclay</span>
                                            <span class="text-primary">$15</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" style="width: 80px;" alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Carne de calango</span>
                                            <span class="text-primary">$15</span>
                                        </h5>
                                        <small class="fst-italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quos exercitationem commodi. Fugit similique modi molestias exercitationem inventore, perferendis accusantium, alias ea adipisci architecto quod vitae, autem natus sapiente odio?</small>
                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation Start -->
    <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="video">
                    <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/Y8FhIRoZefI" data-bs-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 bg-dark d-flex align-items-center">
                <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservation</h5>
                    <h1 class="text-white mb-4">Book A Table Online</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Last Name">
                                    <label for="name">Last Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating date" id="date3" date-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker">
                                    <label for="datetime">Date & Time</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select class="form-select" id="select1">
                                        <option value="1">People 1</option>
                                        <option value="2">People 2</option>
                                        <option value="3">People 3</option>
                                    </select>
                                    <label for="select1"> No of People</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Special Request" style="height: 100px;" name="" id="message"></textarea>
                                    <label for="message">Special Request</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3">Book Now</button>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe  class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <!-- Reservation End -->

    <!-- Team Start -->
    <div class="container-xx1 pt-5 pb-3">
        <div class="container">
            <div class="text-center wow FadeInUp" data-wow-delay="0.1">
                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Team Members</h5>
                <h1 class="mb-5">Our Master Chefs</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow FadeInUp" data-wow-delay="0.1">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                            <h5 class="mb-0">Brucisfilde</h5>
                            <small>Degustador crítico</small>
                            <div class="d-flex justify-content-center mb-3">
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-facebook"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-instagram"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-twitter"></i></a>
                            </div>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow FadeInUp" data-wow-delay="0.1">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                            <h5 class="mb-0">Carimbo Miguel</h5>
                            <small>Cozinheiro</small>
                            <div class="d-flex justify-content-center mb-3">
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-facebook"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-instagram"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-twitter"></i></a>
                            </div>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow FadeInUp" data-wow-delay="0.1">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                            <h5 class="mb-0">Fotocópia</h5>
                            <small>Cozinheiro Sub-chefe</small>
                            <div class="d-flex justify-content-center mb-3">
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-facebook"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-instagram"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-twitter"></i></a>
                            </div>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow FadeInUp" data-wow-delay="0.1">
                    <div class="team-item text-center rounded overflow-hidden">
                        <div class="rounded-circle overflow-hidden m-4">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                            <h5 class="mb-0">Carlos Eduardo</h5>
                            <small>Cozinheiro Chefe</small>
                            <div class="d-flex justify-content-center mb-3">
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-facebook"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-instagram"></i></a>
                            <a class="btn btn-square btn-primary mx-1">
                                <i class="fab fa-twitter"></i></a>
                            </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- reservation end -->

    <!-- footer -->
    
  <div class="footer container-xxl bg-dark">
    <div class="container py-5 px-5">
        <div class="row g-4">
            <div class="col-lg-3">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal">Company</h4>
                <h6 class="text-white">> About Us</h6>
                <h6 class="text-white">> Contact Us</h6>
                <h6 class="text-white">> Reservation</h6>
                <h6 class="text-white">> Privacy Policy</h6>
                <h6 class="text-white">> Terms & Condition</h6>
            </div>
            <div class="col-lg-3">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal">Contact</h4>
                <h6 class="text-white"><i class="bi bi-geo-alt-fill text-white">123 Street, New York, USA</i></h6>
                <h6 class="text-white"><i class="bi bi-telephone-fill text-white">+12 345 67890</i></h6>
                <h6 class="text-white"><i class="bi bi-envelope-fill text-white">info@example.com</i></h6>
                <button type="button" class="rounded-circle btn btn-outline-secondary text-white">
                    <i class="fab fa-twitter"></i>
                </button>
                <button type="button" class="rounded-circle btn btn-outline-secondary text-white">
                    <i class="fab fa-facebook"></i>
                </button>
                <button type="button" class="rounded-circle btn btn-outline-secondary text-white">
                    <i class="fab fa-youtube"></i>
                </button>
                <button type="button" class="rounded-circle btn btn-outline-secondary text-white">
                    <i class="fab fa-linkedin"></i>
                </button>
            </div>
            <div class="col-lg-3">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal">Opening</h5>
                <h5 class="text-white">Monday - Saturday</h5>
                <h6 class="text-white">09AM - 09PM</h6>
                <br>
                <h5 class="text-white">Sunday</h5>
                <h6 class="text-white">10AM - 08PM</h6>
            </div>
            <div class="col-lg-3">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal">Newsletter</h5>
                <p class="text-white">alias culpa repellat accusamus, maxime sequi obcaecati voluptatem corporis.</p>
                <div class="col-md-10">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="Email" placeholder="Your Email"> <label for="Email">Your Email</label> <button class="btn btn-primary">SIGN UP</button>
                    </div>
                </div>
                
            </div>
            <hr>
            <div class="col-lg-10">
                <p class="text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                    </svg>
                    Mystery Code | All Right Reserved
                </p>

                <div class="text-white"style="right: 500px; position: inherit; text-align: right; top: 500px;">
                    <p>Home | Cookies | Help | FQAs</p></div>
            </div>
    </div>
  </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>